{
  "name": "rollup-plugin-fork",
  "description": "A rollup plugin that spawns rollup, emitting the output back into the main bundle.",
  "author": "Ian Purvis <ian@purvisresearch.com>",
  "license": "MIT",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ianpurvis/rollup-plugin-fork.git"
  },
  "type": "module",
  "main": "./dist/rollup-plugin-fork.cjs",
  "module": "./dist/rollup-plugin-fork.mjs",
  "types": "./dist/rollup-plugin-fork.d.ts",
  "exports": {
    "import": "./dist/rollup-plugin-fork.mjs",
    "require": "./dist/rollup-plugin-fork.cjs",
    "types": "./dist/rollup-plugin-fork.d.ts"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c && npm run build-types",
    "build-types": "node -r fs -e \"fs.copyFileSync('types/index.d.ts', 'dist/rollup-plugin-fork.d.ts')\"",
    "clean": "node -r fs -e \"fs.rmdirSync('dist', { recursive: true })\"",
    "lint": "eslint .",
    "test": "c8 ava",
    "simple-web-worker-example": "rollup -c -p \"serve={contentBase:'examples/simple-web-worker/dist'}\"",
    "complex-web-worker-example": "rollup -c -p \"serve={contentBase:'examples/complex-web-worker/dist'}\""
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-html": "^1.0.0",
    "ava": "^6.0.1",
    "c8": "^10.1.2",
    "eslint": "^9.9.0",
    "koa": "^2.13.0",
    "mime-types": "^2.1.27",
    "node-inspect": "^2.0.0",
    "puppeteer": "^23.0.2",
    "rollup": "^3.20.2",
    "rollup-plugin-serve": "^3.0.0"
  },
  "peerDependencies": {
    "rollup": ">=2.0.0"
  },
  "keywords": [
    "rollup",
    "plugin",
    "rollup-plugin",
    "fork",
    "spawn",
    "worker"
  ]
}
