{
  "name": "rollup-plugin-remit",
  "description": "Build a nested bundle and emit it",
  "author": "Ian Purvis <ian@purvisresearch.com>",
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/remit.cjs",
  "exports": {
    "require": "./dist/remit.cjs",
    "import": "./dist/remit.mjs"
  },
  "types": "types/remit.d.ts",
  "files": [
    "dist",
    "types",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "clean": "node -r fs -e \"fs.rmdirSync('dist', { recursive: true })\"",
    "test": "ava"
  },
  "dependencies": {
    "@rollup/pluginutils": "^4.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-html": "^0.2.0",
    "ava": "^3.13.0",
    "node-inspect": "^2.0.0",
    "rollup": "^2.33.1"
  },
  "peerDependencies": {
    "rollup": "^2.0.0"
  }
}
